<public:component lightweight="true">
<public:attach event="ondocumentready" onevent="Init()"/>
<public:attach event="onkeypress" onevent="KeyPress()"/>
<public:method name="Save"/>
<public:method name="SaveAndClose"/>
<public:method name="CloseRecord"/>
<public:method name="ShowAppNav"/>
<public:method name="IsValid"/>
<public:method name="SubmitCrmForm"/>
<public:method name="Close"/>
<public:method name="IsReadyToClose" />
<public:method name="detachCloseAlert"/>
<public:method name="RunReport"/>
<public:method name="Print"/>
<public:method name="BuildXml"/>
<public:method name="BuildXmlToSubmitForm"/>
<public:method name="GetControl"/>
<public:method name="GetViewportHeight"/>
<public:method name="GetViewportWidth"/>
<public:method name="SetFieldReqLevel"/>
<public:method name="SetAllFieldsToNonReqLevel"/>
<public:method name="displayMissingValue"/>
<public:method name="GetTab"/>
<public:method name="GetLabel"/>
<public:method name="GetLabelControl"/>
<public:method name="SetLabel"/>
<public:method name="fireSaveEvent" />
<public:method name="HideField" />
<public:method name="VerifyFieldIsSet" />
<public:method name="SetDeferredCmdId" />
<public:method name="CheckFormDirty" />
<public:method name="CloseAlertAttached" />
<public:method name="SetViewportTabSection" />
<public:method name="HandleResize" />
<public:method name="setFirstElementFocus" />
<public:property name="IsDirty" get="isDirty" />
<public:property name="IsNew" get="isNew" />
<public:property name="FormType" get="getFormType" />
<public:property name="ObjectTypeCode" get="getOTC" />
<public:property name="ObjectTypeName" get="getOTName" />
<public:property name="ObjectId" get="getID" put="putID"/>
<public:property name="BypassValidation" get="getBypassValidation" put="setBypassValidation" />
<public:property name="AllowFormFocus" value="true"/>
<public:property name="_bSaving"/>
<public:property name="_htcInitCompleted"/>
<public:property name="SubmitFormId" />
<public:property name="NO_DATA" />
<public:property name="RefreshOnSave" get="getRefreshOnSave" put="setRefreshOnSave" />
<public:event name="onsave" id="onSaveEvent"/>
<public:event name="onclose" id="onCloseEvent"/>
<script language="JavaScript"></script><script type="text/javascript">
var _bSaving=false,_bUseCustomSaveEvent=false,_oSubmitForm=null,SubmitFormId="crmFormSubmit",_bUserHasModifiedForm=false,_bypassValidation=false,SUCCESS=1,DATA_NOT_VALID=2,NO_DATA=3,_bRefreshOnSave=true,_bCloseAlertAttached=true,_viewportHeight=0,_viewportWidth=0,_timer0,_timer,_viewportSections=[],_viewportTabs=[],_htcInitCompleted;function setFirstElementFocus(){if(AllowFormFocus&&window.document.media!="print"&&(IsNull(this.setinitialfocus)||this.setinitialfocus=="true")){window.focus();if(Xrm.Page.ui){var oFirstControl=getFirstControlForFocus(false);if(!oFirstControl)oFirstControl=getFirstControlForFocus(true);if(!oFirstControl)oFirstControl=Xrm.Page.ui.controls.getFirst(function(oControl,iIndex){return !oControl.getDisabled()&&oControl.getAttribute&&oControl.getAttribute()});if(oFirstControl)try{oFirstControl.setFocus()}catch(e){}}else{var oFirstTab=$get("tab0",this.element),re=/(^|\s)ms-crm-InlineTab($|\s)/gi;if(!IsNull(oFirstTab)&&oFirstTab.className.match(re)!=null){SetElementFocus(oFirstTab);Mscrm.Form.resetFormToVisibleArea()}}}}function getFirstControlForFocus(bSearchCollapsedTabs){var fIsFocusable=function(oControl,iIndex){return oControl.getVisible()&&!oControl.getDisabled()&&oControl.getAttribute&&oControl.getAttribute()},oFirstControl=null,oTabs=Xrm.Page.ui.tabs,iTabCount=oTabs.getLength();for(var i=0;i<iTabCount&&!oFirstControl;i++){var oTab=oTabs.get(i);if(oTab.getVisible()&&(bSearchCollapsedTabs||oTab.getDisplayState()===Xrm.TabDisplayState.expanded)){var oSections=oTab.sections,iSectionCount=oSections.getLength();for(var j=0;j<iSectionCount&&!oFirstControl;j++){var oSection=oSections.get(j);if(oSection.getVisible())oFirstControl=oSection.controls.getFirst(fIsFocusable)}}}return oFirstControl}function Init(){if(window.document.media=="print"){_htcInitCompleted="1";return}_oSubmitForm=window.document.all[SubmitFormId];if(IsNull(_oSubmitForm)){_htcInitCompleted="1";return}_bCloseAlertAttached=true;attachWindowOnBeforeUnload(Close);window.document.attachEvent("onkeydown",KeyDown);window.attachEvent("onresize",HandleResize);EnsureViewportSections();GetAllViewportTabs();HandleResize();if(_oSubmitForm.crmFormSubmitId.value!=""&&window.name)window.name=buildWinName(_oSubmitForm.crmFormSubmitId.value);if(!IsNull(_oSubmitForm.crmFormUserModified)&&!IsNull(_oSubmitForm.crmFormUserModified.value))_bUserHasModifiedForm=_oSubmitForm.crmFormUserModified.value=="true";if(errorOnLastSave()&&errorOnNewFormSave())_oSubmitForm.crmFormSubmitId.value="";this.attachEvent("onsave",firePrimaryEntitySave);_htcInitCompleted="1"}function GetAllViewportTabs(){var allDivElements=window.document.getElementsByTagName("div"),index=0,lastTab;for(var i=0;i<allDivElements.length;i++)if(allDivElements[i].className==="ms-crm-InlineTab"){lastTab=allDivElements[i];if(allDivElements[i].IsViewportTab==="1")_viewportTabs[index++]=allDivElements[i].id}if(!IsNull(lastTab)&&lastTab.IsViewportTab!="1")_viewportTabs[index++]=lastTab.id}function EnsureViewportSections(){var allTableElements=window.document.getElementsByTagName("TABLE"),index=0;for(var i=0;i<allTableElements.length;i++)if(allTableElements[i].IsViewportSection=="1")_viewportSections[index++]=allTableElements[i].id}function SetViewportTabSection(type,Id,isViewport){var viewportPart;if(type=="tab")viewportPart=_viewportTabs;else if(type=="section")viewportPart=_viewportSections;else return;if(isViewport){for(var i=0;i<viewportPart.length;i++)if(viewportPart[i]==Id)return;viewportPart[viewportPart.length]=tabId}else for(var i=0;i<viewportPart.length;i++)if(viewportPart[i]==Id)viewportPart[i]=null}function KeyDown(){with(window.event)switch(keyCode){case KEY_ESC:CloseRecord();return false;case KEY_F:if(ctrlKey&&shiftKey){if(window.document.all.RelatedInformationPane!=null)window.document.all.RelatedInformationPane.ToggleInformationPane();return false}break;case KEY_F12:if(shiftKey){Save();return false}break;case KEY_6:if(ctrlKey){ShowAppNav();return false}break;case KEY_S:if(ctrlKey){if(altKey)return true;if(shiftKey)if(!IsNull(window._saveAndNewEnabled)){if(window._saveAndNewEnabled==true)SubmitCrmForm(59,true,true,false)}else{var sEntityName=element.crmFormRootElem.value,buttonId="Mscrm.Form."+sEntityName+".MainTab.Save.SaveAndNew",ribbonCommand=sEntityName+"|NoRelationship|Form|Mscrm.SaveAndNewPrimary";if(isRibbonControlEnabled(ribbonCommand,buttonId))executeRibbonCommand(ribbonCommand)}else Save();return false}else if(altKey){SaveAndClose();return false}break;case KEY_D:if(ctrlKey&&window._deleteActionEnabled==true){if(!isNew())onActionMenuClick("delete",getOTC());return false}break}}function saveRecordCmd(sAction){var formControl=$find(this.id);if(IsNull(formControl)||IsNull(Mscrm.PageManager)||IsNull(Mscrm.PageManager.get_instance())||!Mscrm.PageManager.isFlatUIPage())return;var cacheParams={},cmdId;if(!IsNull(_oSubmitForm.crmCmdId.value)&&_oSubmitForm.crmCmdId.value.length>0){var parameters={};parameters["key"]=_oSubmitForm.crmCmdId.value;var retValues=formControl.raiseEvent(Mscrm.ScriptEvents.RetrieveCacheData,parameters);if(!IsNull(retValues)&&retValues.length==1){cacheParams=retValues[0];cmdId=_oSubmitForm.crmCmdId.value}}cacheParams["etc"]=this.ObjectTypeCode;var currentPageUrl=Mscrm.CrmUri.create(window.location.search);cacheParams["_CreateFromId"]=currentPageUrl.get_query()["_CreateFromId"];cacheParams["_CreateFromType"]=currentPageUrl.get_query()["_CreateFromType"];cacheParams["pId"]=currentPageUrl.get_query()["pId"];cacheParams["pName"]=currentPageUrl.get_query()["pName"];cacheParams["pType"]=currentPageUrl.get_query()["pType"];cacheParams["etn"]=this.ObjectTypeName;cacheParams["action"]=sAction;cacheParams["handlerId"]="RecordUpdated";cacheParams["isNew"]=this.IsNew;try{cacheParams["title"]=formControl.get_primaryFieldValue();cacheParams["entitydisplayname"]=formControl.entityDisplayName;cacheParams["id"]=_oSubmitForm.crmFormSubmitId.value}catch(e){}cacheParams["refreshOnSave"]=_bRefreshOnSave;if(_bRefreshOnSave)cacheParams["uri"]=window.location.href;if(IsNull(cmdId)){var parameters={};parameters["data"]=cacheParams;var retValues=formControl.raiseEvent(Mscrm.ScriptEvents.InsertCacheData,parameters),cmdId=retValues[0];_oSubmitForm.crmCmdId.value=cmdId}}function getRefreshOnSave(){return _bRefreshOnSave}function HandleResize(){if(element.readyState!="complete"){clearTimeout(_timer0);_timer0=setTimeout(HandleResize,2)}else{clearTimeout(_timer);_timer=setTimeout(setViewportTabHeight,2)}}var _minTabsHeight={},_minSectionsHeight={};function setViewportTabHeight(){calcViewportDimension();if(!_viewportSections||!_viewportSections[0])EnsureViewportSections();for(var i=0;i<_viewportSections.length;i++){var section=_viewportSections[i];if(IsNull(section))continue;var oSection=GetControl(section);if(IsNull(oSection))continue;var oTab=GetTab(oSection);if(oTab.offsetHeight==0||oSection.offsetHeight==0){var oTabControl=$find(oTab.id);if(!oTabControl||oTabControl.getWrapper().getDisplayState()===Xrm.TabDisplayState.collapsed){Mscrm.FormUITab.addTabStateChangeHandler(oTab,HandleHiddenTabHeight);continue}}if(IsNull(_minSectionsHeight[section])){_minSectionsHeight[section]=oSection.offsetHeight;_minTabsHeight[oTab.id]=oTab.offsetHeight}if(_viewportHeight<_minTabsHeight[oTab.id]){if(parseInt(oSection.style.height,10)!=_minSectionsHeight[section])oSection.style.height=_minSectionsHeight[section];continue}else oSection.style.height=_minSectionsHeight[section]+_viewportHeight-_minTabsHeight[oTab.id]}for(var i=0;i<_viewportTabs.length;i++){var tab=_viewportTabs[i];if(IsNull(tab))continue;var oTab=GetControl(tab);if(IsNull(oTab))continue;if(oTab.offsetHeight==0)continue;var tabBody=oTab.children[1];if(!IsNull(tabBody)){if(tabBody.offsetHeight==0)continue;var newHeight=_viewportHeight-oTab.firstChild.offsetHeight;if(parseInt(tabBody.style.height,10)!=newHeight&&newHeight>0)tabBody.style.height=newHeight}}}function calcViewportDimension(){_viewportHeight=GetViewportHeight();_viewportWidth=GetViewportWidth()}function GetViewportHeight(){var tabContainer=GetControl("crmFormTabContainer"),height;if(!IsNull(tabContainer))height=tabContainer.offsetHeight-15;else height=this.offsetHeight;return height}function GetViewportWidth(){var tabContainer=GetControl("crmFormTabContainer"),width;if(!IsNull(tabContainer))width=tabContainer.offsetWidth;else width=this.offsetWidth;return width}function setRefreshOnSave(bRefreshOnSave){_bRefreshOnSave=bRefreshOnSave}function ShowAppNav(){var formControl=$find(this.id);if(IsNull(formControl)||IsNull(Mscrm.PageManager)||IsNull(Mscrm.PageManager.get_instance())||!Mscrm.PageManager.isFlatUIPage())return;var parameters={};parameters["mode"]="float";parameters["activeElement"]=window.document.activeElement;formControl.raiseEvent(Mscrm.ScriptEvents.ShowAppNav,parameters)}function CloseRecord(iEventCode){var formControl=$find(this.id);if(IsNull(formControl)||IsNull(Mscrm.PageManager)||IsNull(Mscrm.PageManager.get_instance())||!Mscrm.PageManager.isFlatUIPage()){closeWindow();return false}if(IsNull(iEventCode))iEventCode=Mscrm.NavigationMode.DefaultNavigationMode==Mscrm.NavigationMode.NavigationModeNewWindow?Mscrm.ScriptEvents.NavigateClose:Mscrm.ScriptEvents.NavigateBackCheckpoint;formControl.raiseEvent(iEventCode,null,null)}function KeyPress(){with(window.event)returnValue=!(keyCode==KEY_ENTER&&srcElement.tagName=="INPUT"&&srcElement.type=="text")}function SetElementFocus(oElement){var oElements=oElement.all,iLen=oElements.length;for(var i=0;i<iLen;i++){var o=oElements[i];if(o.tagName=="INPUT"&&o.type=="hidden")continue;if((IsNull(this.setinitialfocus)||this.setinitialfocus=="true")&&typeof o.DataValue!="undefined"&&!o.Disabled){try{o.SetFocus()}catch(e){}return}}this.setinitialfocus=="false"}function GetControl(sId){return element.all(sId)}function GetLabel(oControl){var oLabel=GetLabelControl(oControl);return oLabel?oLabel.innerText:oControl.id}function SetLabel(oControl,sLabel){var oLabelElement=GetLabelControl(oControl);if(oLabelElement){var oLabelTextNode=oLabelElement.firstChild;oLabelTextNode.data=sLabel;return true}return false}function GetLabelControl(oControl){var oLabelCell=$get(oControl.id+"_c",element);return oLabelCell?oLabelCell.firstChild:null}function HideField(oControl){var oLabel=GetLabelControl(oControl);oLabel.parentElement.parentElement.style.display="none"}function VerifyFieldIsSet(sField,sErrorMessage){var oControl=GetControl(sField),sValue=oControl.DataValue;if(sValue===null||sValue===""){if(sErrorMessage!==null)alert(sErrorMessage);return false}return true}function SetDeferredCmdId(cmdId){_oSubmitForm.crmCmdId.value=cmdId}function SetAllFieldsToNonReqLevel(){var iLen=element.all.length;for(i=0;i<iLen;i++){o=element.all[i];switch(o.tagName){case "INPUT":case "SELECT":case "TEXTAREA":case "TABLE":case "DIV":case "SPAN":case "IMG":case "IFRAME":if(!IsNull(o.id)&&o.id!="")setControlRequiredLevel(o,false);break}}}function SetFieldReqLevel(sField,bRequired){var o=element.all(sField);if(IsNull(o))return;setControlRequiredLevel(o,bRequired)}function setControlRequiredLevel(o,bRequired){var oXrmPageData=Xrm.Page.data;if(oXrmPageData){var oAttribute=oXrmPageData.entity.attributes.get(o.id);if(oAttribute){oAttribute.setRequiredLevel(bRequired?Xrm.RequiredLevel.required:Xrm.RequiredLevel.none);return}}o.req=bRequired?FIELD_REQUIRED:FIELD_NOT_REQUIRED;var oLabel=GetLabelControl(o);if(oLabel)SetFieldRequiredOrRecommended(oLabel.parentElement,bRequired?Mscrm.FormFieldType.FIELD_REQUIRED:Mscrm.FormFieldType.FIELD_NOT_REQUIRED,LOCID_FORM_REQUIRED_ALT);if(o.className){if(o.className=="ms-crm-Duration"){o2=element.all(o.id+"Select");o2.attributes["defaultbgcolor"].value=bRequired?LOCID_FORM_REQUIRED_BKG_COLOR:"";o2.className="";o2.className="ms-crm-SelectBox"}if(Sys.UI.DomElement.containsCssClass(o,"ms-crm-Lookup"))o.parentElement.parentElement.firstChild.firstChild.style.backgroundColor=bRequired?LOCID_FORM_REQUIRED_BKG_COLOR:""}}function Submit(){if(Mscrm&&Mscrm.RibbonData)Mscrm.RibbonData.setRibbonEnabledState(false);var originalControlStates=disableFormControls();_bSaving=true;if(_oSubmitForm.fireEvent("onsubmit")){_oSubmitForm.submit();var formControl=$find(this.id);if(!IsNull(formControl))formControl.recordUpdating()}else{_bSaving=false;if(Mscrm&&Mscrm.RibbonData)Mscrm.RibbonData.setRibbonEnabledState(true);enableFormControls(originalControlStates)}if(!(IsNull(Mscrm.PageManager)||IsNull(Mscrm.PageManager.get_instance())||!Mscrm.PageManager.isFlatUIPage()))_oSubmitForm.crmCmdId.value=""}function disableFormControls(){var controlStates=[],xrmPageUI=Xrm.Page.ui;if(xrmPageUI&&xrmPageUI.controls)xrmPageUI.controls.forEach(function(item,index){if(item.getDisabled){controlStates[index]=item.getDisabled();item.setDisabled(true)}});return controlStates}function enableFormControls(controlStates){var xrmPageUI=Xrm.Page.ui;if(xrmPageUI&&xrmPageUI.controls){var c=xrmPageUI.controls;for(var i=0;i<controlStates.length;i++)c.get(i).setDisabled(controlStates[i])}}function Save(){return SubmitCrmForm(1,true,false,false)}function SaveAndClose(){SubmitCrmForm(2,true,false,true)}function fireSaveEvent(iMode){var oArg=createEventObject();oArg.Mode=iMode;onSaveEvent.fire(oArg);return IsNull(oArg.returnValue)?true:oArg.returnValue}function firePrimaryEntitySave(){var oPrimaryEntity=getFormEntity();if(oPrimaryEntity)oPrimaryEntity.fireOnSave()}function fireCloseEvent(){var oArg=createEventObject();onCloseEvent.fire(oArg);return oArg.returnValue}function Close(oEvent){if(!IsReadyToClose())oEvent.returnValue=LOCID_FORMS_SAVE_CONFIRM_TITLE}function IsReadyToClose(){if(!_bSaving){var closeEventValue=fireCloseEvent();if(!IsNull(closeEventValue)&&!closeEventValue||BuildXml(false,true,false,false,true)!=NO_DATA)return false}return true}function CloseAlertAttached(){return _bCloseAlertAttached}function detachCloseAlert(){_bCloseAlertAttached=false;detachWindowOnBeforeUnload(Close)}function Print(){if(isDirty())alert(LOCID_FORM_PRINT_DIRTY_MESSAGE);else{var formTables=crmForm.getElementsByTagName("table"),hasSubgrids=false,printSubgridsMode="",i=0;for(i=0;i<formTables.length;i++){var tableClassName=formTables[i].className;if(tableClassName=="ms-crm-Form-SubGrid-Layout"||tableClassName=="ms-crm-Form-SubGrid-Layout-Selected"){var prevPageButton=formTables[i].all["_prevPageImg"],nextPageButton=formTables[i].all["_nextPageImg"];if(prevPageButton!=null&&!prevPageButton.disabled||nextPageButton!=null&&!nextPageButton.disabled){hasSubgrids=true;break}}}if(hasSubgrids){var dialogUri=Mscrm.CrmUri.create("/_grid/print/print_dlg.aspx");dialogUri.get_query()["printform"]="true";printSubgridsMode=openStdDlg(dialogUri,null,parseInt(LOCID_PRINT_WINDOW_WIDTH,10),parseInt(LOCID_PRINT_WINDOW_HEIGHT,10));if(IsNull(printSubgridsMode)||printSubgridsMode==-1)return}var sId=_oSubmitForm.crmFormSubmitId.value,oUrl=Mscrm.CrmUri.create("/_forms/print/print.aspx");oUrl.get_query()["objectType"]=_oSubmitForm.crmFormSubmitObjectType.value;oUrl.get_query()["id"]=sId;oUrl.get_query()["title"]=parent.document.title;oUrl.get_query()["allsubgridspages"]=printSubgridsMode==1;var formSelector=$find("crmFormSelector");if(formSelector)oUrl.get_query()["formid"]=formSelector.get_currentFormId();openStdWin(oUrl,"print"+buildWinName(sId))}}function RunReport(bInstance,sName,iReportType,sHelpId){var oWindowInfo=GetWindowInformation(Report);if(bInstance){var oUrl=Mscrm.CrmUri.create(oWindowInfo.Url.toString());oUrl.get_query()["action"]="run";oUrl.get_query()["id"]=sName;oUrl.get_query()["context"]="records";oUrl.get_query()["recordstype"]=getOTC();oUrl.get_query()["records"]=getID();oUrl.get_query()["helpID"]=sHelpId;openStdWin(oUrl,buildWinName(),oWindowInfo.Width,oWindowInfo.Height)}else Mscrm.ReportUtil.viewReport(iReportType,sName,sHelpId,"run")}function CheckFormDirty(){return BuildXml(false,this.IsNew,false,false,true)!=NO_DATA}function isDirty(){return BuildXml(false,false,false,false,true)!=NO_DATA}function getOTC(){try{if(IsNull(_oSubmitForm.crmFormSubmitObjectType)||_oSubmitForm.crmFormSubmitObjectType.value=="")return 0;else return parseInt(_oSubmitForm.crmFormSubmitObjectType.value,10)}catch(e){return 0}}function getBypassValidation(){return _bypassValidation}function setBypassValidation(bypass){_bypassValidation=bypass}function getOTName(){try{return typeof _oSubmitForm.crmFormSubmitObjectTypeName=="undefined"||IsNull(_oSubmitForm.crmFormSubmitObjectTypeName)?null:_oSubmitForm.crmFormSubmitObjectTypeName.value}catch(e){return null}}function getID(){try{if(IsNull(_oSubmitForm.crmFormSubmitId)||_oSubmitForm.crmFormSubmitId.value=="")return null;else return _oSubmitForm.crmFormSubmitId.value}catch(e){return null}}function putID(val){_oSubmitForm.crmFormSubmitId.value=val}function registerDeferredActions(iMode){switch(iMode){case 1:saveRecordCmd("save");break;case 2:saveRecordCmd("saveandclose");break;case 59:saveRecordCmd("saveandnew");break;case 3:saveRecordCmd("delete");break}}function SubmitCrmForm(iMode,bCheckValid,bForceSubmit,bClose,bBuildFullXml){if(_bSaving)return;if(IsNull(bBuildFullXml))bBuildFullXml=false;registerDeferredActions(iMode);if(IsValid()&&false!=fireSaveEvent(iMode)){var iStatus=BuildXml(false,_oSubmitForm.crmFormSubmitId.value!="",bBuildFullXml);if(iStatus==SUCCESS||iStatus==NO_DATA&&bForceSubmit){_oSubmitForm.crmFormSubmitMode.value=iMode;if(typeof _oSubmitForm.crmFormUserModified!="undefined"&&!IsNull(_oSubmitForm.crmFormUserModified))_oSubmitForm.crmFormUserModified.value=_bUserHasModifiedForm?"true":"false";if(bForceSubmit||_oSubmitForm.crmFormSubmitXml.value&&_oSubmitForm.crmFormSubmitXml.value.length>0){Submit();return true}}}else return false;if(iStatus==NO_DATA&&bClose)CloseRecord();if(iStatus==DATA_NOT_VALID)return false}function IsDataSlugEnabled(ctrl){var slugCtrl=Mscrm.FormUtility.getSlugControl(ctrl);if(slugCtrl!=null&&slugCtrl.IsDataSlug==true)return true;return false}function IsFieldValid(o,checkForWorkflow){if(checkForWorkflow&&o.id=="ownerid"){if(typeof o.IsValid!="undefined"&&!o.IsValid()){o.SetFocus();return false}return true}if(checkForWorkflow&&o.RequiredLevel==FIELD_REQUIRED&&!o.Disabled&&IsDataSlugEnabled(o))return true;else if(o.RequiredLevel==FIELD_REQUIRED&&"undefined"!=typeof o.DataValue&&null==o.DataValue&&!o.Disabled){displayMissingValue(GetLabel(o));o.SetFocus();return false}else if(typeof o.IsValid!="undefined"&&!o.IsValid()){o.SetFocus();return false}return true}function isNew(){return IsNull(this.ObjectId)||this.ObjectId.length==0}function IsValid(bBypassValidateOwner){if(_bypassValidation)return true;try{window.focus()}catch(e){return false}var oPrimaryEntity=getFormEntity();if(oPrimaryEntity)return oPrimaryEntity.validateForSave();var i,o,iLen=element.all.length;for(i=0;i<iLen;i++){o=element.all[i];switch(o.tagName){case "INPUT":case "SELECT":case "TEXTAREA":case "TABLE":case "DIV":case "SPAN":case "IMG":case "IFRAME":if(o.id==="ownerid"&&bBypassValidateOwner)continue;if(!IsFieldValid(o))return false;break}}return true}function BuildXml(bValidate,bClose,bBuildFullXml,bValidateForWorkflow,bIsDirtyCheck){if(IsNull(_oSubmitForm))return;var bCreateForm=_oSubmitForm.crmFormSubmitId.value=="",oPrimaryEntity=getFormEntity();if(!bValidateForWorkflow&&oPrimaryEntity){if(bValidate&&!oPrimaryEntity.validateForSave())return DATA_NOT_VALID;var iSerializationMode=bCreateForm&&!bClose?Mscrm.SerializationMode.onlyNonNullValues:Mscrm.SerializationMode.onlyDirtyValues;if(!bCreateForm&&!!bBuildFullXml)iSerializationMode=Mscrm.SerializationMode.everything;if(!_bUserHasModifiedForm&&iSerializationMode!==Mscrm.SerializationMode.onlyDirtyValues&&oPrimaryEntity.hasDataToSerialize(Mscrm.SerializationMode.onlyDirtyValues))_bUserHasModifiedForm=true;if(oPrimaryEntity.hasDataToSerialize(iSerializationMode)){if(!_bUserHasModifiedForm&&iSerializationMode===Mscrm.SerializationMode.onlyDirtyValues)_bUserHasModifiedForm=true;if(!bIsDirtyCheck)_oSubmitForm.crmFormSubmitXml.value=oPrimaryEntity.serialize(iSerializationMode);return SUCCESS}else if(bIsDirtyCheck)return isCurrentControlDirty()?SUCCESS:NO_DATA;else return NO_DATA}var i,o,iLen=element.all.length,sXml="",sFSXml="",bFSFieldDirty=false,checkForWorkflow=false;if(!IsNull(bValidateForWorkflow)&&bValidateForWorkflow==true)checkForWorkflow=true;for(i=0;i<iLen;i++){o=element.all[i];switch(o.tagName){case "INPUT":case "SELECT":case "TEXTAREA":case "TABLE":case "DIV":case "SPAN":case "IMG":case "IFRAME":if(bValidate&&!IsFieldValid(o,checkForWorkflow))return DATA_NOT_VALID;var xmlValue;if(o.className=="ms-crm-Email-Body"&&!IsNull(bIsDirtyCheck)&&bIsDirtyCheck)xmlValue=o.DataXmlUnEncoded;else xmlValue=o.DataXml;var ctrlDataValue;if(Sys.UI.DomElement.containsCssClass(o,"ms-crm-Lookup")&&typeof o.DataValue!="undefined"&&!IsNull(bIsDirtyCheck)&&bIsDirtyCheck)ctrlDataValue=o.DataValue(true,true);else ctrlDataValue=o.DataValue;if(o.tagName=="IMG"&&!!o.IsDirty&&IsNull(ctrlDataValue))ctrlDataValue="";if(o.id!="chkAll"&&xmlValue){var slugExist=false,slugIsDirty=false,slugControl=Mscrm.FormUtility.getSlugControl(o);if(slugControl!=null&&slugControl.IsDataSlug!=undefined&&slugControl.IsDataSlug==true){xmlValue=slugControl.SlugValue;slugExist=true;slugIsDirty=slugControl.IsSlugDirty}if(o.IsDirty||slugExist&&slugIsDirty)_bUserHasModifiedForm=true;if(o.ForceSubmit){if(o.IsDirty||slugExist&&slugIsDirty)bFSFieldDirty=true;sFSXml+=xmlValue}else if(!o.DoNotSubmit&&(bCreateForm&&(!IsNull(ctrlDataValue)||slugExist)&&!(bClose&&!o.IsDirty&&!(slugExist&&slugIsDirty))||!bCreateForm&&(o.IsDirty||typeof _dirtyProperties!="undefined"&&_dirtyProperties[o.id]===o.id||slugExist&&slugIsDirty||bBuildFullXml)&&!o.Disabled))sXml+=xmlValue;else if(!o.DoNotSubmit&&errorOnLastSave()&&_bUserHasModifiedForm&&!IsNull(ctrlDataValue)&&!o.Disabled)sXml+=xmlValue}break}}if(IsNull(bIsDirtyCheck)||!bIsDirtyCheck){var sEntityName=element.crmFormRootElem.value,origMappedXml=getMappedDataXml(),changedXml=sXml+sFSXml;if(changedXml.length>0&&origMappedXml.length>0){var oChangedXmlDoc=CreateXmlDocument(false);oChangedXmlDoc.loadXML("<changes>"+changedXml+"</changes>");var oMappedXmlDoc=CreateXmlDocument(false);oMappedXmlDoc.loadXML("<mapped>"+origMappedXml+"</mapped>");var nodeList=oChangedXmlDoc.selectNodes("//"),i=0;for(i=0;i<nodeList.length;i++)if(nodeList[i].nodeType==1){var nodes=oMappedXmlDoc.firstChild.selectNodes(nodeList[i].nodeName);if(nodes!=null&&nodes.length>0)oMappedXmlDoc.firstChild.removeChild(nodes[0])}var mappedXml=oMappedXmlDoc.xml.replace("<mapped>","");mappedXml=mappedXml.replace("</mapped>","");_oSubmitForm.crmFormSubmitXml.value="<"+CrmEncodeDecode.CrmXmlEncode(sEntityName)+">"+changedXml+mappedXml+"</"+CrmEncodeDecode.CrmXmlEncode(sEntityName)+">"}else _oSubmitForm.crmFormSubmitXml.value="<"+CrmEncodeDecode.CrmXmlEncode(sEntityName)+">"+changedXml+origMappedXml+"</"+CrmEncodeDecode.CrmXmlEncode(sEntityName)+">"}if(sXml.length>0||bFSFieldDirty)return SUCCESS;else return NO_DATA}function getMappedDataXml(){if(!IsNull(_oSubmitForm.crmFormSubmitMappedDataRemainder))return _oSubmitForm.crmFormSubmitMappedDataRemainder.value;return ""}function getFormType(){return typeof element.formtype!="undefined"?parseInt(element.formtype,10):Mscrm.SdkFormType.undefinedFormType}function displayMissingValue(fieldName){alert(formatString(LOCID_FORM_PROIVE_VALUE_MASK,fieldName))}function errorOnLastSave(){return typeof _appFormErrorOnPage!="undefined"&&!IsNull(_appFormErrorOnPage)&&_appFormErrorOnPage}function errorOnNewFormSave(){return typeof _appFormErrorOnNewPage!="undefined"&&!IsNull(_appFormErrorOnNewPage)&&_appFormErrorOnNewPage}function HandleHiddenTabHeight(oTabControl,oEventArgs){if(oEventArgs.get_displayState()===Xrm.TabDisplayState.expanded){setViewportTabHeight();oTabControl.remove_tabStateChange(HandleHiddenTabHeight)}}var _bClickingTab=false;function GetTab(o,bMakeVisible){var oTab=o;while(oTab!=undefined&&oTab.className!="ms-crm-Tab"&&oTab.className!="ms-crm-InlineTab"&&oTab!=element)oTab=oTab.parentElement;if(bMakeVisible&&oTab!=undefined&&oTab!=element&&!_bClickingTab){_bClickingTab=true;var oNavInfo=$get("navInfo");if(oNavInfo)oNavInfo.click();var oTabControl=$find(oTab.id);if(oTabControl&&!oTabControl.getVisible())oTabControl.setVisible(true);if(typeof crmNavBar!="undefined"){var oNavigationBarLink=$get(oTab.id+"Tab",crmNavBar);if(oNavigationBarLink)oNavigationBarLink.click()}if(oTab.className==="ms-crm-Tab")crmTabBar.children[parseInt(oTab.id.substring(3),10)].click();else{if(oTabControl&&oTabControl.get_displayState()===Xrm.TabDisplayState.collapsed)oTabControl.set_displayState(Xrm.TabDisplayState.expanded);oTab.scrollIntoView(true)}_bClickingTab=false}return oTab}function getFormEntity(){var oPrimaryEntity=$find(Mscrm.ClientApiConstants.primaryEntityId);return oPrimaryEntity&&$find(this.id)?oPrimaryEntity:null}function isCurrentControlDirty(){var oActiveElement=window.document.activeElement,bIsDirty=null;while(oActiveElement&&oActiveElement!==element&&(bIsDirty=oActiveElement.IsDirty)==null)oActiveElement=oActiveElement.parentElement;return !!bIsDirty}
</script>
</public:component>
