<public:component lightweight="true">
<public:attach event="ondocumentready" onevent="Init()"/>
<public:attach event="onchange" onevent="Verify()"/>
<public:attach event="ondetach" onevent="cleanUp()" />
<public:property name="IsDirty" get="isDirty"/>
<public:property name="DataXml" get="dataXml"/>
<public:property name="DataValue" get="getDataValue" put="putDataValue"/>
<public:property name="DataValueWithoutTrim" get="getDataValueWithoutTrim"/>
<public:property name="Disabled" get="getDisabled" put="setDisabled"/>
<public:property name="RequiredLevel" get="getRequiredLevel" />
<public:property name="MaxLength" get="getMaxLength" />
<public:property name="DataChangeHandler" />
<public:method name="SetFocus" internalname="setFocus"/>
<public:method name="FireOnChange" internalname="fireOnChange"/>
<script language="JavaScript"></script><script type="text/javascript">
var _bInvalidValueEntered=false;function Init(){element.attachEvent("onblur",onBlur)}function onBlur(){if(_bInvalidValueEntered)FireOnChange()}function cleanUp(){try{if(typeof element!=="undefined")element.detachEvent("onblur",onBlur)}catch(e){}}function isDirty(){return this.defaultValue!=this.value}function dataXml(){var sID=this.id;return "<"+sID+">"+CrmEncodeDecode.CrmXmlEncode(Trim(this.value))+"</"+sID+">"}function getDataValueWithoutTrim(){return this.value}function Verify(){_bInvalidValueEntered=false;var tempValue=Trim(value);if(isDirty())if(tempValue.length>MaxLength){alert(LOCID_DEVERROR_TOO_LONG);setFocus();if(!IsNull(window.event))event.returnValue=false;_bInvalidValueEntered=true;return false}else this.value=tempValue;if(!IsNull(window.event)&&IsNull(event.returnValue))event.returnValue=true;return true}function getDataValue(){var sVal=Trim(this.value);return ""==sVal?null:sVal}function putDataValue(sVal){var sDisplayValue=sVal||"";if("string"==typeof sDisplayValue){value=sDisplayValue;if(Verify()){var fDataChangeHandler=this.DataChangeHandler;if(fDataChangeHandler)fDataChangeHandler()}}else alert(LOCID_DEVERROR_BADTYPE_STRING)}function getDisabled(){return this.contentEditable=="false"}function setDisabled(bValue){this.className=bValue?"ms-crm-Text ms-crm-ReadOnly":"ms-crm-Text";this.contentEditable=bValue?"false":"true";this.disabled=bValue}function setFocus(){if(!IsNull(this.form)&&this.form.className=="ms-crm-Form")this.form.GetTab(element,true);element.focus();element.select()}function getMaxLength(){try{return parseInt(this.maxLength,10)}catch(e){return 2e3}}function fireOnChange(){this.fireEvent("onchange")}function getRequiredLevel(){try{if(IsNull(this.req))return FIELD_NOT_REQUIRED;else return parseInt(this.req,10)}catch(e){return FIELD_NOT_REQUIRED}}
</script>
</public:component>
